# How to test

Using the `makefile` under the `team-a4` folder. In the terminal, type `sudo make test <test case name>` to specify a specific test. You can choose from 'create_room', 'join_good_room', 'join_bad_room','create_component', 'update_component_inprogress', 'update_component_update_finish', 'delete_component', 'all'.

## create_room
It is used to test whether the room can be created successfully.
## join_good_room
It is used for testing the join of a room with valid uuid. 
## join_bad_room
It is used for testing the join of a room with an invalid uuid. 
## create_text_component
It is used for testing the creation of text components.

## Link 
[link to test cases file](https://github.com/CS130-W20/team-A4/blob/master/backend/test.js)


[link to makefile](https://github.com/CS130-W20/team-A4/blob/master/makefile)


